<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Profile="http:///schemas/Profile/_JKtZsK-8EeWRDpfAbbYhPA/3" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/Profile/_JKtZsK-8EeWRDpfAbbYhPA/3 ../Profile/model.profile.uml#_JKvO4K-8EeWRDpfAbbYhPA">
  <uml:Model xmi:id="_3wMxoLRQEeWUifywQjtFfw" name="model">
    <packagedElement xmi:type="uml:StateMachine" xmi:id="_3yZKALRQEeWUifywQjtFfw" name="StateMachine1">
      <ownedRule xmi:type="uml:Constraint" xmi:id="_Nmo5cLRREeWUifywQjtFfw" name="1">
        <specification xmi:type="uml:LiteralString" xmi:id="_NmpggLRREeWUifywQjtFfw" value="&lt;&lt;Aspect>>name=&quot;&quot;AdviceOnStates&quot;,baseStateMachine=&quot;Staurn::Saturn&quot;"/>
      </ownedRule>
      <region xmi:type="uml:Region" xmi:id="_31KKILRQEeWUifywQjtFfw" name="Region1">
        <transition xmi:type="uml:Transition" xmi:id="_BeGaULRREeWUifywQjtFfw" name="AT1" source="_5ur3kLRQEeWUifywQjtFfw" target="_8EpCULRQEeWUifywQjtFfw"/>
        <transition xmi:type="uml:Transition" xmi:id="_CIqaQLRREeWUifywQjtFfw" name="AT2" source="_8EpCULRQEeWUifywQjtFfw" target="_AqkroLRREeWUifywQjtFfw"/>
        <subvertex xmi:type="uml:Pseudostate" xmi:id="_5ur3kLRQEeWUifywQjtFfw" name="Start"/>
        <subvertex xmi:type="uml:State" xmi:id="_8EpCULRQEeWUifywQjtFfw" name="SelectedStates">
          <ownedRule xmi:type="uml:Constraint" xmi:id="_ampMELRREeWUifywQjtFfw" name="2">
            <specification xmi:type="uml:LiteralString" xmi:id="_ampzILRREeWUifywQjtFfw" value="&lt;&lt;Pointcut>>name=&quot;SelectStates&quot;,type=SelectionType::Subset,selectionConstraint=&quot;Context uml::Vertex self.name&lt;>'Idle'&quot;,beforeAdvice=&quot;CheckNumberOfCallsBeforeAdvice&quot;,afterAdvice=&quot;CheckNumberOfCallsAfterAdvice&quot;"/>
          </ownedRule>
          <ownedRule xmi:type="uml:Constraint" xmi:id="_cRSTgLRSEeWUifywQjtFfw" name="3">
            <specification xmi:type="uml:LiteralString" xmi:id="_cRThoLRSEeWUifywQjtFfw" value="&lt;&lt;Before>> name=&quot;CheckNumberOfCallsBeforeAdvice&quot;,constraint=&quot;Context Saturn inv: self.systemUnit.NumberOfActiveCalls>0 and self.systemUnit.NumberOfActiveCalls&lt;= self.systemUnit.MaximumNumberOfCalls&quot;"/>
          </ownedRule>
          <ownedRule xmi:type="uml:Constraint" xmi:id="_0uIc4LRSEeWUifywQjtFfw" name="4">
            <specification xmi:type="uml:LiteralString" xmi:id="_0uJD8LRSEeWUifywQjtFfw" value="&lt;&lt;After>> name=&quot;CheckNumberOfCallsAfterAdvice&quot;,constraint=&quot;Context Saturn inv: self.systemUnit.NumberOfActiveCalls>0&quot;"/>
          </ownedRule>
        </subvertex>
        <subvertex xmi:type="uml:FinalState" xmi:id="_AqkroLRREeWUifywQjtFfw" name="End"/>
      </region>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_0nfz8LRTEeWUifywQjtFfw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0oYkwLRTEeWUifywQjtFfw" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oYkwbRTEeWUifywQjtFfw" key="Version" value="0.0.4"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oYkwrRTEeWUifywQjtFfw" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oYkw7RTEeWUifywQjtFfw" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oYkxLRTEeWUifywQjtFfw" key="Date" value="2015-12-31"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oYkxbRTEeWUifywQjtFfw" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0nyH0LRTEeWUifywQjtFfw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../Profile/model.profile.uml#_JKvO4K-8EeWRDpfAbbYhPA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../Profile/model.profile.uml#_FB9QQK16EeWCvpWBgsf40A"/>
    </profileApplication>
  </uml:Model>
  <Profile:After xmi:id="_4CsvgLRTEeWUifywQjtFfw" base_State="_8EpCULRQEeWUifywQjtFfw"/>
  <Profile:Before xmi:id="_4DRXQLRTEeWUifywQjtFfw" base_State="_8EpCULRQEeWUifywQjtFfw"/>
  <Profile:Pointcut xmi:id="_4DmucLRTEeWUifywQjtFfw" base_State="_8EpCULRQEeWUifywQjtFfw"/>
</xmi:XMI>
