<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Profile="http:///schemas/Profile/_JKtZsK-8EeWRDpfAbbYhPA/3" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/Profile/_JKtZsK-8EeWRDpfAbbYhPA/3 ../Profile/model.profile.uml#_JKvO4K-8EeWRDpfAbbYhPA">
  <uml:Model xmi:id="_7T37IL0AEeWBz7ZUh-YWtA" name="model">
    <packagedElement xmi:type="uml:StateMachine" xmi:id="_7X44cL0AEeWBz7ZUh-YWtA" name="StateMachine1">
      <ownedRule xmi:type="uml:Constraint" xmi:id="_AcPtsL0CEeWBz7ZUh-YWtA" name="Constraint1">
        <specification xmi:type="uml:LiteralString" xmi:id="_AcPtsb0CEeWBz7ZUh-YWtA" value="&lt;&lt;Aspect>>name=&quot;MediaQuality&quot;,baseStateMachine=&quot;Saturn&quot;"/>
      </ownedRule>
      <region xmi:type="uml:Region" xmi:id="_7YfVYL0AEeWBz7ZUh-YWtA" name="Region1">
        <transition xmi:type="uml:Transition" xmi:id="_-79cIL0AEeWBz7ZUh-YWtA" name="T1" source="_8cxc4L0AEeWBz7ZUh-YWtA" target="_9E8QIL0AEeWBz7ZUh-YWtA">
          <ownedRule xmi:type="uml:Constraint" xmi:id="_A7wwsL0BEeWBz7ZUh-YWtA" name="Constraint1">
            <specification xmi:type="uml:LiteralString" xmi:id="_A7wwsb0BEeWBz7ZUh-YWtA" value="&lt;&lt;Pointcut>>name=&quot;SelectTransitionsPointcut&quot;,type=SelectionType::One,selectionConstraint=&quot;Context uml::Transition event.name='callRate'&quot;"/>
          </ownedRule>
        </transition>
        <subvertex xmi:type="uml:State" xmi:id="_8cxc4L0AEeWBz7ZUh-YWtA" name="State1"/>
        <subvertex xmi:type="uml:State" xmi:id="_9E8QIL0AEeWBz7ZUh-YWtA" name="State2"/>
      </region>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_0ck2sL0BEeWBz7ZUh-YWtA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0c3xob0BEeWBz7ZUh-YWtA" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0c3xor0BEeWBz7ZUh-YWtA" key="Version" value="0.0.4"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0c3xo70BEeWBz7ZUh-YWtA" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0c3xpL0BEeWBz7ZUh-YWtA" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0c3xpb0BEeWBz7ZUh-YWtA" key="Date" value="2015-12-31"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0c3xpr0BEeWBz7ZUh-YWtA" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0c3xoL0BEeWBz7ZUh-YWtA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../Profile/model.profile.uml#_JKvO4K-8EeWRDpfAbbYhPA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../Profile/model.profile.uml#_FB9QQK16EeWCvpWBgsf40A"/>
    </profileApplication>
  </uml:Model>
  <Profile:Pointcut xmi:id="_4tkx0L0BEeWBz7ZUh-YWtA" base_Transition="_-79cIL0AEeWBz7ZUh-YWtA"/>
  <Profile:Aspect xmi:id="_6NiIsL0BEeWBz7ZUh-YWtA" base_StateMachine="_7X44cL0AEeWBz7ZUh-YWtA"/>
</xmi:XMI>
