<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_cQ_EgLrUEeWaespU5ZYSlg" name="NewModel">
  <packagedElement xmi:type="uml:Package" xmi:id="_cQ_EgbrUEeWaespU5ZYSlg" name="NewPackage">
    <packagedElement xmi:type="uml:Class" xmi:id="_cQ_EgrrUEeWaespU5ZYSlg" name="NewClass">
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_cQ_rkLrUEeWaespU5ZYSlg" name="NewStateMachine">
        <ownedOperation xmi:id="_cQ_rkbrUEeWaespU5ZYSlg" name="dial"/>
        <ownedOperation xmi:id="_cQ_rkrrUEeWaespU5ZYSlg" name="callDisconnect"/>
        <ownedOperation xmi:id="_cQ_rk7rUEeWaespU5ZYSlg" name="after">
          <ownedParameter xmi:id="_cQ_rlLrUEeWaespU5ZYSlg">
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_cQ_rlbrUEeWaespU5ZYSlg" value="time"/>
          </ownedParameter>
        </ownedOperation>
        <region xmi:id="_cQ_rlrrUEeWaespU5ZYSlg" name="NewRegion">
          <subvertex xmi:type="uml:State" xmi:id="_cQ_rl7rUEeWaespU5ZYSlg" name="Idle"/>
          <subvertex xmi:type="uml:State" xmi:id="_cQ_rmLrUEeWaespU5ZYSlg" name="Connected_1"/>
          <subvertex xmi:type="uml:State" xmi:id="_cQ_rmbrUEeWaespU5ZYSlg" name="Full"/>
          <subvertex xmi:type="uml:State" xmi:id="_cQ_rmrrUEeWaespU5ZYSlg" name="NotFull"/>
          <subvertex xmi:type="uml:State" xmi:id="_cQ_rm7rUEeWaespU5ZYSlg" name="RecoveryMode"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_cQ_rnLrUEeWaespU5ZYSlg" name="Start"/>
          <transition xmi:id="_cQ_rnbrUEeWaespU5ZYSlg" source="_cQ_rnLrUEeWaespU5ZYSlg" target="_cQ_rl7rUEeWaespU5ZYSlg"/>
          <transition xmi:id="_cQ_rnrrUEeWaespU5ZYSlg" name="T1" source="_cQ_rl7rUEeWaespU5ZYSlg" target="_cQ_rmLrUEeWaespU5ZYSlg">
            <trigger xmi:id="_cQ_rn7rUEeWaespU5ZYSlg" event="_cQ_rvLrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_roLrUEeWaespU5ZYSlg" name="T2" source="_cQ_rmLrUEeWaespU5ZYSlg" target="_cQ_rmrrUEeWaespU5ZYSlg">
            <trigger xmi:id="_cQ_robrUEeWaespU5ZYSlg" event="_cQ_rvLrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_rorrUEeWaespU5ZYSlg" name="T3" source="_cQ_rmLrUEeWaespU5ZYSlg" target="_cQ_rl7rUEeWaespU5ZYSlg">
            <trigger xmi:id="_cQ_ro7rUEeWaespU5ZYSlg" event="_cQ_rvbrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_rpLrUEeWaespU5ZYSlg" name="T4" source="_cQ_rmbrUEeWaespU5ZYSlg" target="_cQ_rmrrUEeWaespU5ZYSlg">
            <trigger xmi:id="_cQ_rpbrUEeWaespU5ZYSlg" event="_cQ_rvbrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_rprrUEeWaespU5ZYSlg" name="T5" source="_cQ_rmrrUEeWaespU5ZYSlg" target="_cQ_rmbrUEeWaespU5ZYSlg" guard="_cQ_rp7rUEeWaespU5ZYSlg">
            <ownedRule xmi:id="_cQ_rp7rUEeWaespU5ZYSlg">
              <specification xmi:type="uml:LiteralString" xmi:id="_cQ_rqLrUEeWaespU5ZYSlg" value="NumberOfActiveCalls=MaximumNumberOfCalls-1"/>
            </ownedRule>
            <trigger xmi:id="_cQ_rqbrUEeWaespU5ZYSlg" event="_cQ_rvLrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_rqrrUEeWaespU5ZYSlg" name="T6" source="_cQ_rmrrUEeWaespU5ZYSlg" target="_cQ_rmLrUEeWaespU5ZYSlg" guard="_cQ_rq7rUEeWaespU5ZYSlg">
            <ownedRule xmi:id="_cQ_rq7rUEeWaespU5ZYSlg">
              <specification xmi:type="uml:LiteralString" xmi:id="_cQ_rrLrUEeWaespU5ZYSlg" value="numberOfActiveCalls=2"/>
            </ownedRule>
            <trigger xmi:id="_cQ_rrbrUEeWaespU5ZYSlg" event="_cQ_rvbrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_rrrrUEeWaespU5ZYSlg" name="T7" source="_cQ_rmrrUEeWaespU5ZYSlg" target="_cQ_rmrrUEeWaespU5ZYSlg" guard="_cQ_rr7rUEeWaespU5ZYSlg">
            <ownedRule xmi:id="_cQ_rr7rUEeWaespU5ZYSlg">
              <specification xmi:type="uml:LiteralString" xmi:id="_cQ_rsLrUEeWaespU5ZYSlg" value="NumbeOfActiveCalls=MaximumNumberOfCalls>1 and NumberOfActiveCalls=MaximumNumberOfCalls-1"/>
            </ownedRule>
            <trigger xmi:id="_cQ_rsbrUEeWaespU5ZYSlg" event="_cQ_rvLrUEeWaespU5ZYSlg"/>
            <trigger xmi:id="_cQ_rsrrUEeWaespU5ZYSlg" event="_cQ_rvbrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_rs7rUEeWaespU5ZYSlg" name="T8" source="_cQ_rmLrUEeWaespU5ZYSlg" target="_cQ_rm7rUEeWaespU5ZYSlg"/>
          <transition xmi:id="_cQ_rtLrUEeWaespU5ZYSlg" name="T9" source="_cQ_rmbrUEeWaespU5ZYSlg" target="_cQ_rm7rUEeWaespU5ZYSlg"/>
          <transition xmi:id="_cQ_rtbrUEeWaespU5ZYSlg" name="T10" source="_cQ_rmrrUEeWaespU5ZYSlg" target="_cQ_rm7rUEeWaespU5ZYSlg"/>
          <transition xmi:id="_cQ_rtrrUEeWaespU5ZYSlg" name="T11" source="_cQ_rm7rUEeWaespU5ZYSlg" target="_cQ_rl7rUEeWaespU5ZYSlg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_cQ_rt7rUEeWaespU5ZYSlg" name="DisconnectAll"/>
            <trigger xmi:id="_cQ_ruLrUEeWaespU5ZYSlg" event="_cQ_rvrrUEeWaespU5ZYSlg"/>
          </transition>
          <transition xmi:id="_cQ_rubrUEeWaespU5ZYSlg" name="T12" source="_cQ_rm7rUEeWaespU5ZYSlg" target="_cQ_rmLrUEeWaespU5ZYSlg"/>
          <transition xmi:id="_cQ_rurrUEeWaespU5ZYSlg" name="T13" source="_cQ_rm7rUEeWaespU5ZYSlg" target="_cQ_rmbrUEeWaespU5ZYSlg"/>
          <transition xmi:id="_cQ_ru7rUEeWaespU5ZYSlg" name="T14" source="_cQ_rm7rUEeWaespU5ZYSlg" target="_cQ_rmrrUEeWaespU5ZYSlg"/>
        </region>
      </ownedBehavior>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:CallEvent" xmi:id="_cQ_rvLrUEeWaespU5ZYSlg" name="dial" operation="_cQ_rkbrUEeWaespU5ZYSlg"/>
  <packagedElement xmi:type="uml:CallEvent" xmi:id="_cQ_rvbrUEeWaespU5ZYSlg" name="callDisconnect" operation="_cQ_rkrrUEeWaespU5ZYSlg"/>
  <packagedElement xmi:type="uml:CallEvent" xmi:id="_cQ_rvrrUEeWaespU5ZYSlg" name="after" operation="_cQ_rk7rUEeWaespU5ZYSlg"/>
</uml:Model>
